ti51/ti51/Materias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ti51.Materias">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding listaMaterias}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblNombre" 
                                   Text="{Binding Nombre}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   FontAttributes="bold"
                                   TextColor="RoyalBlue"
                                   HorizontalTextAlignment="Center"></Label>
                            <Label x:Name="lblCuatrimestre" 
                                   Text="{Binding Cuatrimestre}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="1"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"></Label>
                            <Label x:Name="lblProfesor" 
                                   Text="{Binding Profesor}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="1"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"></Label>
                            <Label x:Name="lblCarrera" 
                                   Text="{Binding Carrera}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="1"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>