ti51/ti51/Profesores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ti51.Profesores">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding listaProfesores}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblNombre"
                                   Text="{Binding Nombre, StringFormat='Nombre: {0}'}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="bold"
                                   TextColor="RoyalBlue"
                                   HorizontalTextAlignment="Center"></Label>
                            <Label x:Name="lblCarrera"
                                   Text="{Binding Carrera, StringFormat='Carrera: {0}'}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   FontAttributes="bold"
                                   HorizontalTextAlignment="Center"></Label>
                            <Label x:Name="lblClave"
                                   Text="{Binding Clave, StringFormat='Clave: {0}'}"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   FontAttributes="bold"
                                   HorizontalTextAlignment="Center"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>